[program:postgres]
command=pg_ctlcluster 13 main start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=%(ENV_POSTGRES_AUTOSTART)s

[program:odoo]
user=odoo
environment=HOME="/home/odoo",USER="odoo",ODOO_RC="/etc/odoo/odoo.conf"
command=bash -c "sleep 40 && /usr/bin/python3 /srv/odoo/odoo-bin -d %(ENV_ODOO_DB)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=%(ENV_ODOO_AUTOSTART)s

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=%(ENV_NGINX_AUTOSTART)s

[program:grains-update]
command=salt-call --local grains.set 'letsencrypt:domainsets:fqdn' "[%(ENV_HOSTNAME)s]" force=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=0
startretries=0
autorestart=false
